; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SmallDuino]
platform = atmelavr
framework = arduino
board = ATmega328

board_fuses.lfuse = 0xE2

board_build.mcu = atmega328p
board_hardware.oscillator = internal
board_build.f_cpu = 8000000L

upload_protocol = usbtiny
upload_flags =
    -e
    -F